[gd_scene load_steps=4 format=3 uid="uid://chtten5p82n8u"]

[ext_resource type="PackedScene" uid="uid://dkrleq4l365gv" path="res://scenes/interactables/interactable.tscn" id="1_4h55m"]
[ext_resource type="Script" uid="uid://tcyoiidhlcvh" path="res://scripts/interactables/tools/tool.gd" id="2_6wsmi"]
[ext_resource type="Texture2D" uid="uid://0xw8lvshyb8s" path="res://assets/sprites/tiles/1750166078667.png" id="3_avsml"]

[node name="Tool" instance=ExtResource("1_4h55m")]
script = ExtResource("2_6wsmi")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_avsml")
