[gd_scene load_steps=3 format=3 uid="uid://dkrleq4l365gv"]

[ext_resource type="Script" uid="uid://c1sj8twj5m7e0" path="res://scripts/interactables/interactable.gd" id="1_ikuv3"]
[ext_resource type="Texture2D" uid="uid://cdc1rlgt50rhu" path="res://assets/sprites/interactables/tools/chewing_gum.png" id="2_ikuv3"]

[node name="Interactable" type="Area2D" groups=["interactable"]]
script = ExtResource("1_ikuv3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7.62939e-06)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_ikuv3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="Label" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -4.0
offset_top = -28.0
offset_right = 36.0
offset_bottom = -5.0
text = "E"
