[gd_scene load_steps=4 format=3 uid="uid://de3o2swt2xvcm"]

[ext_resource type="PackedScene" uid="uid://djatvehobgh17" path="res://scenes/enemies/enemy.tscn" id="1_s6sfm"]
[ext_resource type="Script" uid="uid://dhylpwn4vwnav" path="res://scripts/enemies/bully.gd" id="2_5m70r"]
[ext_resource type="Texture2D" uid="uid://b2y01vqnlcmgp" path="res://assets/sprites/enemies/1750066927926.png" id="3_s6sfm"]

[node name="Bully" groups=["bully"] instance=ExtResource("1_s6sfm")]
script = ExtResource("2_5m70r")
patrol_points = Array[Vector2]([])

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("3_s6sfm")
